32	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BDA'], ['EJB']
30	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BDA'], ['GBBAA']
16	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EGA'], ['CAB']
15	['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA', 'AEBAA'], ['GBBAB'], ['BAFCAA']
14	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ADCAB'], ['BAAA'], ['EJB'], ['AEBAA']
12	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EGA'], ['CAB']
12	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADAAA']
12	['BDA'], ['EJB'], ['ADAAA', 'GBABB'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
12	['GBBAA'], ['ACACBBA', 'ABAAC', 'DCA'], ['DBJ'], ['CAB'], ['CAB'], ['ACEB', 'ACEA']
12	['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['GBBAA'], ['EEAAA'], ['BBCA']
11	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EGA'], ['GBBAA'], ['EEAAA'], ['BBCA']
11	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['BBCA']
11	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
11	['GBBAA'], ['ADAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA']
11	['BBCA'], ['ADAAA', 'GBABB'], ['GBBAB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA']
10	['BAAB'], ['EJB'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['GBBAA'], ['AEBAA']
10	['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA', 'AEBAA'], ['GBBAB'], ['BCCA']
10	['GBBAA'], ['ACEB', 'ACEA'], ['ACACBBA', 'ABAAC', 'DCA'], ['DBJ'], ['CAB'], ['CAB']
9	['ACAAAAA'], ['G'], ['ACAAAAA'], ['BDA'], ['EJB'], ['GBBAA']
9	['BDA'], ['EJB'], ['GBBAA'], ['ACABA'], ['GBBAA'], ['ACABA']
9	['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA']
9	['GBBAA'], ['ADAAA'], ['ABAC', 'EK'], ['BDA'], ['EJB'], ['GBBAA']
9	['BBCA'], ['EJB'], ['GBBAA'], ['AEBAA'], ['GBBAA'], ['AEBAA']
9	['BDA'], ['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['GBBAA']
9	['FB'], ['BAAE'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADAAA']
8	['BDA'], ['EJB'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['GBBAA'], ['CBA']
8	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['BBCA']
8	['BDA'], ['ACAABAA'], ['GBBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['ECABB', 'AEBBC', 'EEBB', 'EDAB', 'EBABB'], ['ADAAA']
8	['BDA'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA']
8	['GBBAA'], ['EDAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA']
8	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['EJB'], ['G'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['BDA']
8	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EGA'], ['CAB']
8	['GBBAA'], ['ADAAA'], ['ABAC', 'EK'], ['BDA'], ['EJB'], ['G']
8	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EGA'], ['CAB'], ['G'], ['ACAABAA', 'ADAAA', 'ABABAAA']
8	['GBBAA'], ['EGA'], ['GBBAA'], ['ACAABAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA']
8	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB'], ['GBBBA'], ['GBBAA'], ['ADACBABA']
8	['BAAE'], ['EJB', 'EJBD'], ['GBBBA'], ['ADAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
8	['BAAB'], ['EJB'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['GBBAA'], ['CAB']
8	['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['G'], ['AEBAA'], ['GBBAA']
7	['GBBAA'], ['CAB'], ['ACAAAAA'], ['GBBAA'], ['CAB'], ['ACAAAAA']
7	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EEAB', 'EAAA', 'EBAAA'], ['BDA']
7	['BBCA'], ['EJB'], ['GBBAB'], ['BCCA'], ['GBBAA'], ['ADAAA']
7	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BDA'], ['EJB'], ['GBBAA'], ['ACAAAB']
7	['BAFB'], ['EJB'], ['ABAC', 'EK'], ['GBBAA'], ['EJB', 'EJBD'], ['GBBAA']
7	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA'], ['BBCA']
7	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['EJB']
7	['BDA'], ['EJB'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA']
7	['GBBBBAB'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['BBCA', 'ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD']
7	['GBBAA'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['GBBAA'], ['ADAAA']
7	['BBCA'], ['EJB'], ['GBBAB'], ['BCBB', 'BCBA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA']
7	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BAFB']
7	['BAEB', 'BAFAAB'], ['EJB'], ['CAB'], ['AEBAA'], ['G'], ['AGBC']
7	['FB'], ['BAAA'], ['GBBAA'], ['ADAB'], ['GBBAA'], ['ADAB']
7	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['BAEAA'], ['EJB'], ['GBBAA']
7	['BBCA'], ['EJB'], ['GBABB'], ['FC'], ['GBBAB'], ['FC']
7	['EGA'], ['GBBAA'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BBCA']
7	['GBBAA'], ['EDAAB', 'EDAAA'], ['EDAAB'], ['ADACBABA'], ['BBCA'], ['EJB']
7	['GBBBA'], ['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BDA']
7	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BBCA'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
7	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['BAFCAA', 'BDC'], ['EGA'], ['CAB'], ['GBBAA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EGA'], ['CAB']
6	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['BBCA'], ['EJB'], ['GBBAA']
6	['ADAAA', 'GBABB'], ['GBBAB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['CAB']
6	['CCBA', 'DAA'], ['GBBAA'], ['CAB'], ['GBBAB'], ['FC'], ['CAB']
6	['BDA'], ['EJB'], ['GBBAA'], ['AEBAA'], ['GBBAA'], ['AEBAA']
6	['BDA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['ADAB'], ['GBBAA']
6	['GBABB'], ['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB'], ['GBBAA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EEAAA'], ['CAB'], ['ADAB']
6	['FB'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
6	['GBBAA'], ['CAB'], ['ACAAAAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['BAAE'], ['EJB']
6	['GBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EGA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
6	['GBBBA'], ['GBBAA'], ['ADACBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['ACABA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EJB'], ['BCCA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['EJB', 'EJBD']
6	['GBBAA'], ['CCBA', 'DAA'], ['ADACBABA'], ['BAFCAA'], ['EJB'], ['GBBAA']
6	['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB'], ['BDA'], ['GBBAA'], ['AEBAA']
6	['BAFCAC'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BBCA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['BAFCAA', 'BDC'], ['G'], ['AEBAA'], ['GBBAA']
6	['FC'], ['BDC'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
6	['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA', 'AEBAA'], ['GBBAB'], ['BBCA']
6	['EGA'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA']
6	['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA'], ['EJB']
6	['FC'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['GBBAA'], ['EEAAA'], ['BCCA']
6	['BAAFA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAB'], ['GBBAA']
6	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA']
6	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA']
6	['EK'], ['BAAE'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADAAA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EGA'], ['BBCA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBABB'], ['EGA'], ['G'], ['AEBAA']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCB'], ['EJB'], ['EGA', 'GBBAB'], ['GBBAA'], ['CAB']
6	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB'], ['GBBAA'], ['EEAAA'], ['BEB', 'AEBAA']
6	['BDA'], ['GBBAA'], ['EDAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
6	['BBCA'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['ADACBAA', 'AECB'], ['GBBAB'], ['BAEAA']
6	['GBBAA'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA']
5	['BDA'], ['EJB'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['GBBAA'], ['CBA']
5	['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['EJB'], ['GBBAA']
5	['BBCA'], ['GBBAA'], ['EDAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
5	['BDA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
5	['BCCA'], ['ADAAA'], ['GBBAB'], ['BAFCB'], ['GBBAA'], ['EDABA', 'EDAB']
5	['BAFCAA'], ['EJB'], ['GBBAA'], ['ADACBAA'], ['GBBAA', 'ACAAAAA', 'ADAAA'], ['AEBAA']
5	['BDA'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBAA'], ['ADACBABA']
5	['BBCA'], ['EJB'], ['GBBAB'], ['BCBB', 'BCBA'], ['GBBAA'], ['ACAAAAA']
5	['CAB'], ['ACAAAAA'], ['BBCA'], ['EJB'], ['GBBAA'], ['CAB']
5	['GBBAA'], ['ACAAAAA'], ['BDA'], ['EJB'], ['GBBAA'], ['ADAB']
5	['GBBAA'], ['EGB'], ['BBCA'], ['EJB'], ['GBBAB'], ['BAFCAA']
5	['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
5	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['BAFCAA'], ['EJB'], ['GBBAA']
5	['BDA'], ['EJB'], ['GBABB'], ['FC'], ['GBBAB'], ['FC']
5	['GBBAA'], ['ABAC', 'EAC', 'ECC', 'EBC'], ['BBCA', 'ACAAAAA'], ['BBD', 'BAFABD'], ['EJB'], ['G']
5	['BAAC'], ['GBBAA'], ['ADAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
5	['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAB'], ['GBBAA']
5	['BACA'], ['BDC'], ['EJB'], ['EGC', 'GBABB'], ['FC'], ['GBBAA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BCCA'], ['EJB'], ['GBBAA'], ['AEBAA']
5	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BBBA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EIA', 'BAFCB', 'EIB'], ['CAB'], ['ADAB']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['GBBBA'], ['ADAAA'], ['GBBAA']
5	['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBBA'], ['ECC', 'EBC'], ['CAB']
5	['BACA'], ['BAFCAA', 'BDC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EGA'], ['CAB']
5	['GBBAA'], ['AEBAB'], ['BBCA'], ['EJB'], ['CAB'], ['ACAAAB']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['BBCA'], ['GBBAA'], ['EEAAA']
5	['GBBAA'], ['EAB', 'ECB', 'EBB'], ['BDA'], ['EJB'], ['ACABA'], ['GBBAA']
5	['BDA'], ['EJB'], ['GBBAA'], ['ADAAA'], ['GBBAA'], ['ADAAA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBBA'], ['GBBAA'], ['ACAAAAA', 'ADAAA'], ['GBABB', 'EK']
5	['BAAA'], ['DBDB', 'DBDA'], ['DBAA', 'DBAB'], ['ADAAA'], ['GBBAA'], ['ADAAA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EJB'], ['BBCA']
5	['GBBAA'], ['EGB'], ['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA']
5	['G'], ['ADAAA'], ['GBBAB'], ['BAFCB'], ['GBBAA'], ['EDABA', 'EDAB']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAEAB'], ['EJB'], ['GBBBA'], ['GBBAA'], ['ACABA']
5	['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['ADACBAA', 'AECB'], ['GBBAB'], ['BAEAA'], ['GBBAA']
5	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['ADACBABA'], ['AEBAA']
5	['GBBBA'], ['GBABB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
5	['GBABB'], ['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EGC', 'GBABB'], ['EAC', 'ECC', 'EBC']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA', 'BDC'], ['EGA'], ['CAB'], ['G'], ['ACAABAA', 'ADAAA', 'ABABAAA']
5	['GBBAA'], ['CAB'], ['ACAAAAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['BDA'], ['GBBAA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EGA'], ['GBBAA'], ['EJB', 'EJBD'], ['BFB', 'BDA']
5	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EJB']
5	['GBBAA'], ['ADACBABA'], ['BDA'], ['EJB'], ['GBBAA'], ['AEBAA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB'], ['BDA'], ['GBBAA'], ['ACAAAB']
5	['CAB'], ['ADACBABA'], ['BAAE'], ['EJB'], ['GBABB'], ['FC']
5	['BBCA'], ['EJB'], ['GBBAA'], ['AEAAAB'], ['GBBAB'], ['BCBB', 'BCBA']
5	['GBABB'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
5	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ADCAB'], ['BAAA'], ['EJB'], ['ACAAAAA']
5	['GBBAA'], ['ACAAAAA'], ['GBBAB'], ['BBCA'], ['EJB'], ['GBBAA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EGA'], ['CAB'], ['GBBAA'], ['AEBAA']
5	['GBBAA'], ['CAB'], ['AEBAA'], ['GBBAA'], ['CAB'], ['ACAAAAA']
5	['GBABB'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA']
5	['BDA'], ['EJB'], ['GBBAA'], ['CAB'], ['ADAAA'], ['GBBAA']
5	['AEADB'], ['GBBBBBA'], ['CAB'], ['ADCCA'], ['GBBAA'], ['AEBAA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['GBBAA'], ['EEAAA'], ['CAB'], ['ADAB']
5	['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['AEBAA']
5	['GBBAA'], ['CAB'], ['ACAAAAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['BAAE', 'BGN'], ['EJB']
5	['GBBAA'], ['EGA'], ['GBBAB'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
5	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BDA']
5	['GBBAA'], ['FA'], ['BDA'], ['EJB'], ['GBBAA'], ['AEACB', 'AEACA']
5	['GBBAA'], ['ADACBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['ACABA'], ['GBBAA']
5	['CAB'], ['ADCCA'], ['GBBAA'], ['AEBAA'], ['GBBAB'], ['AEBAA']
5	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BAAB'], ['EJB']
5	['BAAFB'], ['EJB'], ['GBBAA'], ['ADAB'], ['GBBAB'], ['BAEB', 'BAFAAB']
5	['BAAFA'], ['EJB'], ['GBBAA'], ['ACABA'], ['GBBAA'], ['ACABA']
5	['GBBBBAB'], ['ADACBAA', 'FB'], ['FB', 'AEAAAB'], ['BAFCABD'], ['EEAAA'], ['BEA', 'AEBAA']
5	['BCCA'], ['AGBC'], ['GBBAB'], ['BAFCAA'], ['G'], ['ACABBA']
5	['CAB', 'BAFCAA'], ['EEAB', 'EAAA', 'EBAAA'], ['G'], ['ADAAA'], ['CAB'], ['BBBA', 'ADCCA']
5	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BBCA'], ['GBBAA'], ['EJB', 'EJBD'], ['GBBBA']
4	['GBBAA'], ['CAB'], ['ADAB'], ['GBBAB'], ['GBBAA'], ['CAB']
4	['GBABB'], ['GBBAA'], ['EGC'], ['EAC', 'ECC', 'EBC'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCBA']
4	['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA', 'AEBAA'], ['GBBAB'], ['BAEB', 'BAFAAB']
4	['EEAAA'], ['BBBA'], ['BEA', 'AEBAA'], ['CAB'], ['GBBAA'], ['AEBAA']
4	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BAFCAA']
4	['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA', 'AEBAA'], ['GBBAB'], ['BAAA']
4	['GBBAA'], ['ADCCA'], ['DBFA', 'DBFB'], ['ADACBABA'], ['GBBAA'], ['ADAAA']
4	['GBBAA'], ['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['BBCA', 'ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EJB']
4	['GBBBBAB'], ['GBBAB'], ['BAFCAA'], ['EGB', 'GBBAB'], ['G'], ['EGB', 'GBABB']
4	['GBBAA'], ['CAB'], ['ACAAAAA'], ['BBCA'], ['EJB'], ['GBBAA']
4	['BAAE'], ['EJB', 'EJBD'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['G'], ['ADACBABB', 'ADACBABC']
4	['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['ADAB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['CAB', 'BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BDA'], ['EJB']
4	['GBBBBAB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['ACAAAAA'], ['BBCA'], ['EJB']
4	['EDAB'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAEAA'], ['GBBAA']
4	['GBBAA'], ['ACAAAAA'], ['BDA'], ['EJB'], ['GBBAA'], ['AEACB', 'AEACA']
4	['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['GBBAA'], ['EEAAA'], ['BCCA']
4	['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
4	['GBBBBAB'], ['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['GBBAA'], ['EEAAA']
4	['BACA'], ['ABAC', 'EK'], ['FC'], ['BAFCAA'], ['EJB'], ['GBBAA']
4	['BAAB'], ['EJB'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['FA'], ['CAB']
4	['GBBAA'], ['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['BBCA', 'ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD']
4	['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA'], ['ADAB'], ['ADACBAA']
4	['CAB'], ['BBBA', 'ADCCA'], ['CAB', 'BAFCAA'], ['EEAB', 'EAAA', 'EBAAA'], ['G'], ['ADAAA']
4	['GBBAA'], ['GAB', 'EDAB'], ['ADCAB'], ['BAAA'], ['EJB'], ['ACAAAAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BEA', 'AEBAA'], ['CAB'], ['GBBAA'], ['CAB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['BAFCAA', 'BDC'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['EGA']
4	['FB'], ['BBCA'], ['GBBAA'], ['ADAB'], ['GBBAA'], ['ADAB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EJB'], ['GBBBA'], ['GBBAA'], ['ADAAA']
4	['BDA'], ['EJB'], ['BBCA'], ['GBBAA'], ['EJB', 'EJBD'], ['ADAB']
4	['BAAB'], ['EJB'], ['GBBAA'], ['EDABA', 'EDAB'], ['GBBAA'], ['CAB']
4	['BDC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['ADACBAA', 'FB'], ['FB', 'AEAAAB'], ['ABAC', 'EK']
4	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ADCAB'], ['BBCA'], ['EJB'], ['ACAAAAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BEB', 'AEBAA'], ['GBBAA'], ['EJB', 'EJBD'], ['ACAAAAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BDA'], ['EJB'], ['GBBAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BDA'], ['EJB']
4	['GBABB'], ['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EGC', 'GBABB']
4	['GBABB'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['BDC'], ['EJB', 'EJBD']
4	['BBCA'], ['GBBAA'], ['ADAAA'], ['GBBAA'], ['CAB'], ['AEBAA']
4	['GBBAA'], ['CAB'], ['AEBAA'], ['EJB'], ['GBBAA'], ['ACAAAAA']
4	['BAFCABD'], ['BBCA'], ['GBBAA'], ['EJB', 'EJBD'], ['GBBBA'], ['AEAAAB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['AEAAAB']
4	['EEAAA'], ['FA'], ['FB'], ['GBBAA'], ['EDAB'], ['ADAAA']
4	['BAFCAA'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD'], ['AGBC']
4	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BCCA']
4	['GBBBBAB'], ['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA']
4	['GBBAA'], ['CCBA', 'DAA'], ['ADACBABA'], ['BBCA'], ['EJB'], ['GBBAA']
4	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['BDA'], ['EJB'], ['GBBAA']
4	['GBBAA'], ['ADCCA'], ['DBFA', 'DBFB'], ['ACAABAA'], ['GBBAA'], ['ADAAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB'], ['BDA'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BBCA'], ['EJB'], ['GBBAA'], ['ACAAAAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['GBBAA'], ['EJB', 'EJBD'], ['EGA'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADAAA']
4	['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['CBB'], ['ACAAAAA'], ['GBBAA']
4	['BBCA'], ['EDAB'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAEAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['BAFCAA', 'BDC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EGA']
4	['BBCA'], ['EJB'], ['G'], ['ACAAAAA'], ['GBBAA'], ['ACACBAA']
4	['GBABB'], ['BAFCAA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EGA']
4	['CAB'], ['ACAAAAA'], ['GBBAA'], ['CAB'], ['ACAAAAA', 'ADAAA'], ['G']
4	['BAFCAC'], ['EDAB'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BBCA']
4	['BAEAB'], ['GBBAA'], ['EDABA', 'EEAB', 'EAAA', 'EEAABA', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'GBBAB', 'EBAAA'], ['ADCAB'], ['GBBAA'], ['ADCAB']
4	['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EEAAA', 'EDAAB', 'ECABA', 'EBABA', 'EAABA'], ['ACAAAAA'], ['BBCA'], ['EJB']
4	['BBCA'], ['EJB'], ['GBBAB'], ['BCBB', 'BCBA'], ['GBBAA'], ['ADAAA']
4	['FC'], ['CAB', 'BAFCAA'], ['EEAB', 'EAAA', 'EBAAA'], ['G'], ['ADAAA'], ['CAB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['CAB'], ['ADAB']
4	['EAB', 'ECB', 'EBB'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['BBCA', 'ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['BBCA'], ['GBBAA'], ['AEBAA']
4	['BBCA'], ['ADAAA'], ['G'], ['ACAAAAA'], ['GBBAB'], ['BAEAA']
4	['GBBAA'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['BBCA']
4	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['ACABA'], ['ADAAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BAAA']
4	['GBBAA'], ['ADACBAA', 'AECB'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['ADAAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['BBCA'], ['GBBAA']
4	['BDA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['AEACB', 'AEACA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBAA'], ['EJB', 'EJBD'], ['BFB', 'BDA']
4	['GBBAA'], ['CAB'], ['ADACBABA'], ['BAAB'], ['EJB'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA'], ['ACAAAAA']
4	['BDA'], ['EJB'], ['GBBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['ECABB', 'AEBBC', 'EEBB', 'EDAB', 'EBABB'], ['ADAAA']
4	['GBABB'], ['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCAA'], ['EJB'], ['GBBAA']
4	['GBBBA'], ['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['CAB'], ['ADAB']
4	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CBB'], ['BCBB'], ['EJB'], ['GBBAA']
4	['EEAAA'], ['EIB', 'AEE'], ['EJB'], ['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA']
4	['BBCA'], ['EJB'], ['GBBAB'], ['BAFCAA'], ['GBBAA'], ['ADAAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBBBA'], ['EGA'], ['G'], ['AEBAA']
4	['GBBAA'], ['AEBAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['BAFCAA'], ['EJB'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BBBA'], ['GBBAA'], ['EGA', 'GBBAB'], ['CAB']
4	['GBBAA'], ['BBCA', 'CAB', 'ADACBAA', 'BBCB'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAFB'], ['EJB'], ['GBBBA'], ['CCBA', 'DAA'], ['AEAAAB']
4	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['DBBA', 'DBBB'], ['ACEB', 'ACEA', 'AGDAA', 'AEAAAB']
4	['GBBBBAB'], ['EGA'], ['EAC', 'ECC', 'EBC'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA']
4	['BAFCAC'], ['EDAB'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAFCAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBAA'], ['EJB', 'EJBD']
4	['BBCA'], ['EJB'], ['G'], ['ACAAAAA'], ['GBBAA'], ['AEAAAB']
4	['GBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['AAAAAB'], ['EGA'], ['GBBAA']
4	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['CAB'], ['ADCAB'], ['BAAA'], ['EJB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BBCA'], ['EJB'], ['GBBAA'], ['BBBA', 'ADCCA']
4	['GBBAA'], ['CAB'], ['ADACBABA'], ['BAAE'], ['EJB'], ['GBABB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCBA'], ['GBBBA'], ['AEAAAB'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAFB'], ['EJB'], ['GBBBA'], ['GBBBA'], ['AEAAAB']
4	['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BDA'], ['EJB'], ['GBBAA']
4	['CAB'], ['GBBAA'], ['ACAAAAA'], ['GBBBBBA'], ['CAB'], ['ADCCA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EEAAA'], ['ADAB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EIB', 'AEE'], ['EJB'], ['GBBAA'], ['ADAAA']
4	['GBBBA'], ['GBBAA'], ['ADACBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA']
4	['GBABB'], ['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFB'], ['EJB'], ['GBABB', 'EK']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA', 'ADAAA', 'BDC'], ['ACAAAAA'], ['BDA'], ['EJB'], ['GBBAA']
4	['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA', 'AEBAA'], ['GBBAB'], ['BAEAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EJB'], ['BDA']
4	['EGA'], ['EIB', 'AEE'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['CAB'], ['G'], ['EDAAB', 'EDAAA'], ['AGAB', 'ADAAA', 'ABABAAA'], ['ADAAA']
4	['G'], ['ACABBA'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD']
4	['GBBAA'], ['CAB', 'AAEC'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EEAAA']
4	['EEAAA'], ['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['ECC', 'EBC'], ['CAB']
4	['GBBBBAB'], ['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['GBBAA'], ['EEAAA'], ['BBCA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EEAAA'], ['GBBBA'], ['CAB'], ['AEBAA']
4	['BAAFA'], ['CAB'], ['ADAB'], ['GBBAB'], ['BCCA'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['BDA']
4	['BBCA'], ['EJB'], ['GBBAB'], ['BAFCAA'], ['GBBAA'], ['ACAAAAA']
4	['BDA'], ['EJB'], ['GBBAA'], ['ADACBABA'], ['GBBAA'], ['AGBC']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA']
4	['GBBAA'], ['AEADB'], ['GBBAA'], ['AGDAA', 'AEBAA'], ['ADACBAA'], ['ADAB']
4	['BAFCAA'], ['GBBAA'], ['ACAAAAA'], ['GBBAB'], ['BCCA'], ['GBBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EGA'], ['CAB'], ['GBBAA'], ['CAB']
4	['BBCA'], ['EJB'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['GBBAA'], ['CAB']
4	['GBABB'], ['BCCA'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB']
4	['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['ACABA']
4	['BBCA'], ['CAA'], ['ADAAA', 'BAEAB'], ['G'], ['CAB'], ['ADAAA']
4	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['BDC'], ['EJB', 'EJBD'], ['ADAAA']
4	['CAA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['ACAAAAA']
4	['GBABB'], ['FC'], ['BDA'], ['EJB'], ['GBBAA'], ['AEBAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EJB'], ['BAFB', 'AEBAA'], ['GBBAA'], ['ACAAAAA']
4	['BAFCAA'], ['ADAAA'], ['GBBAB'], ['BCBB'], ['EJB'], ['GBBAA']
4	['GBBAA'], ['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['BBCA', 'ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB']
4	['BBCA'], ['ADAAA'], ['GBBAB'], ['BCCA'], ['EJB'], ['GBBAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['GBBAA'], ['EEAAA'], ['ADAB']
4	['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA']
4	['BDA'], ['EJB'], ['GBBAA'], ['EDAAA'], ['GBBAB'], ['GBBAA']
4	['GBBAA'], ['ADACBABA'], ['BBCA'], ['EJB'], ['GBBAA'], ['ACAAAAA']
4	['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCAA'], ['EIB', 'AEE'], ['G'], ['ADAAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['GBBAA'], ['EDABA', 'EEAB', 'EAAA', 'EEAABA', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'GBBAB', 'EBAAA'], ['EEBA', 'ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['AEBAA']
4	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BDA'], ['CAB']
4	['GBBBBAB'], ['GBBAA'], ['EDAAB', 'EDAAA'], ['ADACBABA'], ['BEA'], ['GBBAA']
4	['BDA'], ['EJB'], ['G'], ['AEBAA'], ['GBBAB'], ['AEBAA']
4	['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA']
4	['BBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['BBCA', 'ACAAAAA']
4	['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['BAFCAA', 'BDC'], ['GBBAA'], ['EDABA', 'EEAB', 'EAAA', 'EEAABA', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'GBBAB', 'EBAAA'], ['EGA']
4	['EDAB'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BBCA'], ['G']
4	['GBBAA'], ['CAB'], ['GBBAB'], ['GBBAA'], ['CAB'], ['ADAAA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EJB', 'EJBD'], ['EGA'], ['G'], ['AEBAA']
4	['GBBBBAB'], ['EGA'], ['GBBAA'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['GBBAA']
4	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['BBCA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA'], ['GBBAA'], ['GBBBA'], ['CCBA', 'DAA'], ['AEAAAB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EGB', 'GBBAB'], ['G'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADCCA']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['GBBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['BBBA']
4	['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB']
4	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['BBCA'], ['GBBAA'], ['ADAAA']
4	['GBBAA'], ['CAB'], ['ACAAAAA'], ['BAAB'], ['EJB'], ['GBBAA']
4	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ADCAB'], ['BAAA'], ['EJB'], ['ADCCA']
4	['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['ADAAA']
4	['AEADB'], ['GBBAA'], ['AGDAA', 'AEBAA'], ['ADACBAA'], ['ADAB'], ['BEA']
4	['GBBAA'], ['ADAAA'], ['ABAC', 'EK'], ['BDA'], ['EJB'], ['FC']
4	['GBBBBBA'], ['AFEC', 'CCA'], ['ADAAA', 'AGAAA'], ['BDA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA']
4	['BDA'], ['EJB'], ['GBBAA'], ['AEAAAB'], ['GBBAB'], ['ADAAA']
3	['GBBBBAB'], ['GBABB'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA']
3	['GBBBA'], ['BAAE'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADAAA']
3	['BAAA', 'BAAB'], ['EJB'], ['GBBAA'], ['EDAAB', 'EDAAA'], ['ADACBABA'], ['GBBAA']
3	['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['GBBAA'], ['EJB', 'EJBD']
3	['GBBAA'], ['ACACBAA', 'ACABBB'], ['GBBAA'], ['ACACBAA', 'ACABBB'], ['BAAE'], ['EJB']
3	['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['BBCA', 'ACAAAAA'], ['BBCB'], ['EJB'], ['GBBAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EGA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBAA'], ['AEBAA'], ['CAB'], ['ADCCA'], ['GBBAA'], ['AEBAA']
3	['EFA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['GBBAA'], ['EDABA', 'EDAB'], ['ADAB']
3	['BCCA'], ['AECB'], ['GBBAB'], ['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['EDABA', 'EEAB', 'EAAA', 'EEAABA', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'GBBAB', 'EBAAA'], ['EGA']
3	['BAFABD'], ['GBBAA'], ['AEAAAA'], ['GBBAB'], ['BAFCAA'], ['G']
3	['BDA'], ['EJB'], ['GBBAA'], ['EDABA', 'EDAB'], ['GBBAA'], ['CBA']
3	['BAFABD'], ['GBBAB'], ['BAFCB'], ['BBCA'], ['GBBAA'], ['ACACAA', 'ACACACB']
3	['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAEAA'], ['G'], ['EJB', 'EJBD']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB'], ['BBCA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
3	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['CAB'], ['ADCAB'], ['BBCA'], ['EJB']
3	['GBABB'], ['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFB'], ['EJB']
3	['EEAAA'], ['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['ECC', 'EBC'], ['CAB', 'ADACCBA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['BBCA'], ['GBBAA'], ['ECC', 'EBC']
3	['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BAFCAA'], ['EJB']
3	['BBCA'], ['EJB'], ['GBBAB'], ['BDA'], ['GBBAA'], ['ACAAAAA']
3	['BAFCABD'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['AFEC', 'CCA', 'AEABB'], ['BAAFA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBBAA'], ['EJB', 'EJBD'], ['EGA'], ['GBBAA']
3	['GBBBA'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA']
3	['GBBBBAB'], ['EGA'], ['GBBAA'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD']
3	['ACAAAAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ADCAB'], ['BBCA'], ['EJB'], ['FC']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EIA', 'BAFCB', 'EIB'], ['ADAB']
3	['BDA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAFA'], ['GBBAA'], ['EJB', 'EJBD']
3	['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EIB', 'AEE'], ['EJB'], ['BDA']
3	['BDA'], ['EJB'], ['GBBAA'], ['EDABA', 'EDAB'], ['GBBAA'], ['CAB']
3	['EGC'], ['EAC', 'ECC', 'EBC'], ['GBABB'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA']
3	['BDA'], ['EJB'], ['GBBAA'], ['CAB'], ['ADCCA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA', 'ADAAA', 'BDC'], ['EIB', 'EAABA'], ['EGA'], ['G'], ['AEBAA']
3	['GBBAA'], ['ADAAA'], ['GBBAA'], ['ADAAA'], ['BAAE'], ['EJB']
3	['BCCA'], ['EJB'], ['GBBAB'], ['G'], ['ACABBA'], ['BAFCAA']
3	['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCAA'], ['EIB', 'AEE'], ['G'], ['ADAAA']
3	['GBBAA'], ['CAB'], ['ADAAA'], ['GBBAB'], ['CAB'], ['ACAAAAA']
3	['GBBAA'], ['CBB'], ['ADACBABA'], ['BAFCAA'], ['EJB'], ['GBBAA']
3	['EDAB'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAFCAA'], ['GBBAA']
3	['GBBBBAB'], ['FC'], ['BEA'], ['GBBBA'], ['GBBAA'], ['FA']
3	['GBBAA'], ['CAB'], ['AEBAA', 'AEAAAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EGA']
3	['AEBAA'], ['CAB'], ['ADAAA'], ['BEA'], ['CAB'], ['GBBAA']
3	['BAFCAA'], ['EJB'], ['ACAAAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBAA'], ['ACAAAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBAA']
3	['GBBAA'], ['ECF', 'EBF', 'EAF'], ['ACAAAAA'], ['BAAFA'], ['GBBAA'], ['AEBAA']
3	['GBBAA'], ['EEAAA', 'EDAAB', 'ECABA', 'EBABA', 'EAABA'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA']
3	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ACAAAAA'], ['BFB'], ['BEA'], ['AEBAA']
3	['BEA'], ['GBBAA'], ['ECF', 'EBF', 'EAF'], ['BBCA', 'ACAAAAA'], ['CAB', 'BAAFA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['ACAAAAA', 'BDC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EGA'], ['CAB']
3	['BAAA'], ['FB'], ['GBBAA'], ['ADAB'], ['GBBAA'], ['ADAB']
3	['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['ACAAAAA'], ['BDC'], ['EJB', 'EJBD'], ['ADAAA']
3	['BCBB', 'BCBA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['ABAC', 'EK'], ['GBBAA'], ['AAADAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EEAB', 'EAAA', 'EBAAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBAA'], ['AEBBB', 'ABC', 'CAB']
3	['GBBBA'], ['GBBAA'], ['DEAB', 'DEAA', 'FC'], ['ADAAA'], ['BBCA'], ['EJB', 'EJBD']
3	['BDC'], ['EJB'], ['EGC', 'GBABB'], ['FC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BEB', 'AEBAA'], ['GBBAA'], ['EJB', 'EJBD'], ['AEAAAB']
3	['GBBAA'], ['ACAAAAA'], ['EGA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFBD', 'BGI', 'AEAAAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['GBBBA'], ['BBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
3	['GBBAA'], ['EDAAB', 'EDAAA'], ['EDAAB'], ['ADACBABA'], ['BBCA'], ['EJB', 'EJBD']
3	['BCCA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['FA'], ['CAB'], ['AEACA']
3	['EAB', 'ECB', 'EBB'], ['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['G'], ['AEAAAB'], ['GBBAB'], ['BCBB'], ['GBBAA'], ['ACAAAAA']
3	['BDA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA']
3	['BDA'], ['GBBAA'], ['ADAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
3	['GBBBBAB'], ['EGA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['FC'], ['BBCA'], ['EJB'], ['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ADAAA']
3	['ADAAA'], ['GBBAB'], ['BAEAA'], ['EJB'], ['G'], ['EBABBA', 'EEAABA', 'EAABBA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EJB', 'EJBD'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['BBCA']
3	['CAB'], ['ACAAAAA'], ['GBBAB'], ['CAB'], ['ACAAAAA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['CAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['CAB'], ['ADAB']
3	['BDA'], ['ADAAA', 'GBABB'], ['GBBAB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA']
3	['EIA', 'EIB', 'AEE'], ['EGA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['EK'], ['BAFCABD'], ['EGC'], ['GBBAA'], ['EIA'], ['BBCA']
3	['BBCA'], ['EJB'], ['G'], ['EIA', 'BAFCB', 'EIB'], ['GBBAA'], ['AEBAA']
3	['GBABB'], ['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['GAB', 'EDAB'], ['GBABB', 'EK']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BCCA'], ['EJB']
3	['GBABB'], ['BBBA'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB']
3	['BCBA'], ['CAB'], ['ACAAAAA'], ['CAA', 'BDA'], ['EJB'], ['GBBAA']
3	['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EIB', 'AEE'], ['EJB'], ['BAFCAA', 'AEBAA']
3	['BEA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA'], ['EGA'], ['CAB']
3	['CAB', 'BEA'], ['GBBBA'], ['GBBAA'], ['ACAAAAA', 'ADAAA'], ['ADAB', 'CBA'], ['G']
3	['GBBBA'], ['BDA'], ['EJB'], ['GBBAA'], ['ADAAA'], ['GBBAA']
3	['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['BBCA', 'ACAAAAA'], ['BAFCAA'], ['EJB'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA']
3	['GBBBBAB'], ['EGA'], ['EIA', 'BAFCB', 'EIB'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['ADCCA'], ['GBBAA'], ['EEAAA'], ['AEBAA']
3	['EGC'], ['EIB', 'AEE'], ['EJB'], ['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA']
3	['FB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['ADAB'], ['GBBAA'], ['EEAAA']
3	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['GBBBA'], ['BDA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EGA'], ['AEBBB', 'ABC', 'CAB'], ['GBBAA'], ['AEBAA']
3	['ACACAA', 'ACACACB'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD'], ['AGBC']
3	['BDA'], ['EJB'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBAA'], ['CBA']
3	['GBBBBAB'], ['GBBAA'], ['EGA'], ['GBBAA'], ['ACAABAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA']
3	['GBABB'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA']
3	['GBBAA'], ['ADCCA'], ['GBBAB'], ['GBBAA'], ['CAB'], ['ADCCA']
3	['ACAAAAA', 'FC'], ['CAB'], ['ABAC', 'EK'], ['GBBAA'], ['ECABB', 'ECABA', 'EAABA', 'EAABB', 'EBABA', 'EBABB'], ['AEAAAA', 'ACABA']
3	['BDA'], ['EJB'], ['GBBAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['G'], ['AEACB', 'AEACA', 'AEAAAA']
3	['BBCA'], ['EJB'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['AGBC']
3	['GBBBBAB'], ['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BABA'], ['EJB']
3	['BDA'], ['EJB'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['BBCA', 'ACAAAAA'], ['GBBAA']
3	['G'], ['ACACAA', 'ACACACB'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD']
3	['GBBAA'], ['EDAAB', 'EDAAA'], ['ADACBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA']
3	['BCCA'], ['BDD', 'EDAB', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA'], ['GBBAB'], ['BAFCAA'], ['G'], ['ACABBA']
3	['GBBBBAB'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['ACAAAAA', 'FC'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EEAAA']
3	['FC'], ['BAAA'], ['GBBAA'], ['ADAB'], ['GBBAA'], ['ADAB']
3	['ADAAA'], ['BDA'], ['EJB'], ['GBBAA'], ['CAB'], ['AEAAAB']
3	['GBBAA'], ['CAB'], ['ACACBAA'], ['CAB'], ['GBBAB'], ['CAB']
3	['ADCAB'], ['BBCA'], ['EJB'], ['ACAAAAA'], ['CAB'], ['AEBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BAAFB'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['AEACB', 'AEACA']
3	['GBBAA'], ['CAB'], ['ADAAA'], ['GBBAB'], ['BDA'], ['GBBAA']
3	['ACAAAAA'], ['BDA'], ['EJB'], ['GBBAA'], ['ADCCA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['EAC', 'ECC', 'EBC'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['GBBBBAB'], ['EFA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCAA'], ['G'], ['ADAAA']
3	['GBBAA'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAFA'], ['GBBAA'], ['ADAB']
3	['BAAFA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['ACAAAAA']
3	['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EEAAA', 'EDAAB', 'ECABA', 'EBABA', 'EAABA'], ['AEBAA'], ['EGB', 'GBBAB'], ['FC']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EJB'], ['GBBAA'], ['AEBAA']
3	['GBABB'], ['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EAC', 'ECC', 'EBC']
3	['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA', 'AEBAA'], ['GBBAB'], ['BAEAB']
3	['EK'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['BCBB', 'BCBA'], ['GBBAA'], ['EIA', 'BAFCB', 'EIB'], ['GBBAA'], ['CAB'], ['ACAAAAA']
3	['BDA'], ['EJB'], ['GBBAA'], ['CCBA', 'DAA'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBAA'], ['CAB'], ['AEACB', 'AEACA']
3	['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['CAB']
3	['GBBBBAB'], ['EGC'], ['EAC', 'ECC', 'EBC'], ['GBBBA', 'BAFCABD'], ['EJB'], ['BCCA']
3	['BDA'], ['EJB'], ['GBBAA'], ['ADAAA'], ['GBBAB'], ['GBBAA']
3	['BAAE'], ['EJB', 'EJBD'], ['FB'], ['ADAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBAA'], ['ACABBA'], ['EEAAB', 'EAABB', 'EBABB'], ['AGDAA'], ['BBCA'], ['EJB']
3	['ADAAA', 'GBABB'], ['GBBAB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['ACAAAAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAA'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBBA'], ['GBBAA'], ['ACABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB'], ['GBBAA'], ['EDABA', 'EEAB', 'EAAA', 'EEAABA', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'GBBAB', 'EBAAA'], ['BDA']
3	['GBBAA'], ['ACAAAAA'], ['BAAB'], ['EJB'], ['GBBAA'], ['ACAAAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['ACAAAAA', 'BDC'], ['EGA'], ['CAB'], ['G'], ['ACAABAA', 'ADAAA', 'ABABAAA']
3	['BAAFA'], ['EJB'], ['GBBAA'], ['ECF', 'EBF', 'EAF'], ['BBCA', 'ACAAAAA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EIA'], ['CAB'], ['ADAB']
3	['BBBA'], ['BAAE', 'BGN'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADAAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBBAA'], ['EGB'], ['BBCA']
3	['BEA'], ['EGA', 'GBBAB'], ['GBBAA'], ['AEBAA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
3	['BBCA'], ['EJB'], ['GBBAA'], ['EDABA', 'EDAB'], ['GBBAB'], ['BAAA']
3	['BDA'], ['EJB'], ['GBBAA'], ['ADAB'], ['GBBAA'], ['CAB']
3	['EEAAA'], ['EJB'], ['GBBAA'], ['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['ACAAAAA'], ['AEBAA']
3	['GBBAB'], ['CCA', 'AEABB'], ['BAFCAA'], ['FB'], ['GBBAA'], ['ACAAAAA']
3	['GBBBBAB'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['GBBAA'], ['EJB', 'EJBD'], ['EGA'], ['BFB', 'BDA']
3	['GBBAA'], ['CAB'], ['ADCAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA'], ['AEACB', 'AEACA', 'AEAAAA']
3	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['GBBAA']
3	['BBCA'], ['EJB'], ['FA'], ['ABAC', 'EK'], ['GBBAA'], ['ACACBAA', 'ACABBB']
3	['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BEB', 'AEBAA'], ['GBBAA'], ['EJB', 'EJBD']
3	['GBBBA'], ['CAB', 'BAFB'], ['EJB'], ['CAB'], ['GBBAB'], ['CAB']
3	['ACAAAAA'], ['GBBAB'], ['GBBAA'], ['EDAAB', 'EDAAA'], ['EDAAB'], ['ADACBABA']
3	['BBBA'], ['BEA', 'AEBAA'], ['CAB'], ['GBBAA'], ['AEBAA'], ['ACAAAAA', 'AGAAA', 'AEAAAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['BBCA']
3	['GBABB'], ['BDA'], ['EJB'], ['CAB'], ['ACABA'], ['GBBAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB'], ['GBBAA'], ['AEBAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBBA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['GBBAA'], ['ACAAAAA'], ['BDA'], ['EJB'], ['GBBAA'], ['CAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EEBA', 'ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['ACAAAAA']
3	['ADCCA'], ['BBCA'], ['EJB'], ['GBBAB'], ['BDA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['CAB', 'BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BDA'], ['ACAAAAA']
3	['BAFCB'], ['BBCA'], ['ADAAA', 'GBABB'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['ACAAAAA', 'BDC'], ['ADCCA'], ['EGB', 'GBBAB'], ['G'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EEAAA'], ['EGA'], ['CAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EGA'], ['CAB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
3	['CAB'], ['AEBAA'], ['BEA'], ['CAB'], ['GBBAA'], ['CAB']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['GBBAA'], ['EEAAA'], ['EIB', 'AEE'], ['BBCA']
3	['GBBAA'], ['EGB'], ['BBCA'], ['EJB'], ['GBBAA'], ['ADAAA', 'AEBAA']
3	['BAFCAA'], ['EJB'], ['AEACB', 'AEACA', 'AEAAAA'], ['GBBAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['GBBAA']
3	['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBBA'], ['GBABB', 'EK'], ['FB']
3	['GBBAA'], ['ADACBABA'], ['BDA'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB'], ['GBBAA']
3	['GBBBBAB'], ['EFA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBAA'], ['EJB', 'EJBD'], ['BFB', 'BDA']
3	['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['GBBAA'], ['ACEB', 'ACEA'], ['ACACBBA', 'ABAAC', 'DCA'], ['DBJ'], ['CAB'], ['CBA']
3	['BBCA'], ['EJB'], ['GBBAA'], ['DBGB', 'DBGA'], ['DBFA', 'DBFB'], ['ACACBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EJB'], ['GBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA']
3	['GBBAA'], ['ADAAA'], ['BAFCAA'], ['EJB'], ['GBBAA'], ['ACABBA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['GBBBA', 'BAFCABD'], ['GBBBA'], ['FC'], ['BDA']
3	['GBBAA'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['GBBBBBA'], ['EIA', 'BAFCB', 'EIB']
3	['BAFCAA'], ['EJB'], ['GBBAA'], ['CCBA', 'DAA'], ['ACAAAAA'], ['GBBAA']
3	['ADACBAA'], ['BDA'], ['EJB'], ['GBBAA'], ['CAB'], ['ADAAA']
3	['CAB'], ['GBBAA'], ['ADAAA'], ['GBBAB'], ['CAB'], ['GBBAA']
3	['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA'], ['BDA'], ['CAB'], ['ACAAAAA']
3	['GBBAA'], ['EGA'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['CAB', 'BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BABA'], ['EJB']
3	['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EGC', 'GBABB'], ['CAB']
3	['EGB', 'GBBAB'], ['EJB'], ['GBBBBBA'], ['EIA', 'BAFCB', 'EIB'], ['BAFBD', 'BGI', 'AEAAAB'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BDA'], ['GBBAA']
3	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BDC']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['EJB'], ['GBBAA'], ['EDABA', 'EEAB', 'EAAA', 'EEAABA', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'GBBAB', 'EBAAA'], ['BDA']
3	['GBBAB'], ['BDC'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADAAA']
3	['ACAAAAA'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD'], ['AGBC']
3	['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['ADAAA']
3	['GBABB'], ['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBAA']
3	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BBCA'], ['G']
3	['GBBAA'], ['CAB'], ['ACAAAAA'], ['GBBAA'], ['ADAAA'], ['GBBAA']
3	['GBBAA'], ['CAA'], ['EJB'], ['GBBAA'], ['EDABA', 'EEAB', 'EAAA', 'EEAABA', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'GBBAB', 'EBAAA'], ['ACAAAAA']
3	['BBCA'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBAA'], ['ADACBABA']
3	['BDA'], ['EJB'], ['GBBAA'], ['CAB'], ['ADAAA'], ['ACAAAAA']
3	['GBABB'], ['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB']
3	['BACA'], ['BAFCAA', 'BDC'], ['GBBAA'], ['EDABA', 'EEAB', 'EAAA', 'EEAABA', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'GBBAB', 'EBAAA'], ['EGA'], ['CAB']
3	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BDA']
3	['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EEAAA'], ['ECC', 'EBC'], ['CAB', 'ADACCBA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBABB', 'EK'], ['CAB'], ['ABAC', 'EK'], ['GBBAA']
3	['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBBA'], ['GBBAA'], ['EGA', 'GBBAB']
3	['BAEAA'], ['GBBAB'], ['BBCA'], ['EJB'], ['G'], ['ACAAAAA']
3	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BDA'], ['G']
3	['CAB'], ['GBBAB'], ['CAB'], ['G'], ['AEBAA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDBA'], ['BDA'], ['ACABBA'], ['GBBAA'], ['ACAABAA', 'AGAB']
3	['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBABB', 'EK'], ['CAB']
3	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BAAA'], ['GBBAA']
3	['FC'], ['CAB'], ['GBBAB'], ['FC'], ['CAB'], ['GBBAA']
3	['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['ACAAAAA', 'FC'], ['BAEAB'], ['EJB'], ['GBBAA'], ['FA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBBAA'], ['EDABA', 'EDAB'], ['EGA'], ['CAB']
3	['FC'], ['FC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EEAAA', 'EDAAB', 'ECABA', 'EBABA', 'EAABA'], ['ACAAAAA']
3	['GBBAB'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['ADAAA'], ['G'], ['ACAAAAA'], ['GBBAB'], ['BAEAA'], ['AEACB', 'AEACA']
3	['BAAFA'], ['EJB'], ['GBBAB'], ['BCCA'], ['G'], ['AEAAAA']
3	['GBBBBAB'], ['EDAAB', 'ECABA', 'EBABA', 'CCBBA', 'EEBA'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA']
3	['CAA'], ['EJB'], ['GBBAA'], ['AEAAAB'], ['CAB'], ['AEAAAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BAAA'], ['CAB']
3	['FC'], ['GBBAA'], ['GAB', 'EDAB'], ['ADCAB'], ['BBCA'], ['EJB']
3	['GBABB'], ['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EGA']
3	['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBBAA'], ['EGB'], ['BBCA']
3	['EEAAA'], ['GBBAA'], ['EJB', 'EJBD'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EEAAA']
3	['CAB'], ['AEBAA', 'AEAAAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EGA'], ['CAB']
3	['BEA'], ['FC'], ['FC'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EEAAA', 'EDAAB', 'ECABA', 'EBABA', 'EAABA']
3	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['AGDAA'], ['BBCA'], ['EJB'], ['CAB']
3	['BDA'], ['EJB'], ['GBBAA'], ['ACACBAA', 'ACABBB'], ['GBBAA'], ['ACACBAA', 'ACABBB']
3	['GBBBBAB'], ['BBCA'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB'], ['GBBAA'], ['ADAAA']
3	['ACABBA'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD'], ['AGBC']
3	['BBCA'], ['EJB'], ['GBBAB'], ['BAFCAA'], ['GBBAA'], ['ADACBABA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['ACAAAAA'], ['G'], ['AEBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBBA'], ['GBBAA']
3	['BAFB'], ['EJB'], ['FA'], ['CAB'], ['GBBAB'], ['CAB']
3	['BAFB'], ['EJB'], ['ABAC', 'EK'], ['ADAAA'], ['GBBAA'], ['ADAAA']
3	['GBABB'], ['BDA'], ['EJB'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['GBBBA'], ['FC'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['BAFCAA']
3	['GBBBBAB'], ['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['AEACB', 'AEACA'], ['BBCA'], ['EJB']
3	['AEAAAB'], ['EGA'], ['GBBAA'], ['EIA', 'BAFCB', 'EIB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BAFCAA', 'AEBAA'], ['G']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BAFAAB'], ['GBBAA']
3	['GBBBA'], ['BDA'], ['EJB'], ['GBBAA'], ['CAB'], ['ACAAAAA']
3	['GBBAA'], ['CAB'], ['ACAAAAA'], ['CAA'], ['EJB'], ['GBBAA']
3	['BAAFB'], ['EJB'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA']
3	['EGA'], ['FC'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EJB'], ['BBCA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EGA'], ['CAB'], ['GBBAA'], ['ECABB', 'EDAB', 'EAABB', 'AEBBC', 'EEBB', 'EBABB', 'AFFC']
3	['BEA'], ['GBBAA'], ['ECF', 'EBF', 'EAF'], ['BBCA', 'ACAAAAA'], ['CAB'], ['GBBAA']
3	['EFB'], ['BEA'], ['GBBAB'], ['GBBAA'], ['EGB', 'GBBAB'], ['GBABB']
3	['BAAB'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA']
3	['GBABB'], ['BBBA'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CBB']
3	['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BAFB'], ['EJB']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['AAAAAA', 'ACAAAAA'], ['G'], ['AEBAA']
3	['BAAB'], ['EJB'], ['GBBAA'], ['ECF', 'EBF', 'EAF'], ['ACAAAAA'], ['GBBAA']
3	['BBCA'], ['EJB'], ['FC'], ['GBBAB'], ['BCBB', 'BCBA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['GBBBA']
3	['FA'], ['CAB'], ['AEACA'], ['BAAB'], ['EJB'], ['GBBAA']
3	['EK'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EGA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBAA', 'ADAAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EIB', 'AEE'], ['EJB']
3	['BAFCAA'], ['GBBAA'], ['ACAAAAA'], ['GBBAB'], ['BAFCAA'], ['G']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['BAFCAA', 'BDC'], ['GBBAA'], ['EIA'], ['EGA']
3	['GBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EJB'], ['EGC', 'GBABB'], ['FC']
3	['BAAE'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EEAAA']
3	['BAAE'], ['EJB'], ['GBABB'], ['CAB'], ['GBBAB'], ['CAB']
3	['GBBAA'], ['DBDB', 'DBDA'], ['DBAA', 'DBAB'], ['ADAAA'], ['GBBAA'], ['ADAAA']
3	['BCBB', 'BCBA'], ['GBBAA'], ['AEAAAB'], ['GBBAB'], ['GBBAA'], ['ADAAA']
3	['GBBBA'], ['FC'], ['BDC'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA']
3	['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['CAB'], ['GBBAA']
3	['AEBAA'], ['EEAAA'], ['BBBA'], ['BEA', 'AEBAA'], ['CAB'], ['GBBAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EGA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE', 'BGN'], ['EIB', 'AEE'], ['EJB'], ['EEAAA'], ['CAB']
3	['BBCA'], ['EJB'], ['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['AEBAA'], ['GBBAA']
3	['BBCA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['ADAAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB'], ['GBBAA'], ['EGC'], ['CAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['GBBAA'], ['FC', 'DEBB', 'DEBA'], ['EJB'], ['EEAAA'], ['BDC']
3	['FB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['EDAAB', 'EDAAA'], ['ADACBABA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB'], ['GBBAA'], ['ADAAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['GAB', 'EDAB'], ['BAFCAA', 'AEBAA'], ['G'], ['AEAAAB']
3	['GBBBBAB'], ['GBBAA'], ['EDAAB', 'EDAAA'], ['EDAAB'], ['ADACBABA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['GAB', 'EDAB'], ['BDA']
3	['BAEAB'], ['ADAAA'], ['GBBAB'], ['BBCA'], ['EJB'], ['G']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAFB'], ['EJB'], ['GBBBA'], ['AEAAAB']
3	['GBBAA'], ['CCBA', 'DAA'], ['GBBAB'], ['GBBAA'], ['CBA'], ['ADAAA']
3	['BCCA'], ['EEAB', 'EAAA', 'EBAAA'], ['ACABA'], ['GBBAA'], ['ADAAA'], ['G']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA'], ['EJB'], ['GBBAA'], ['AEBAA']
3	['FC'], ['BAEB', 'BAFAAB'], ['EJB'], ['AEBAA'], ['G'], ['AGBC']
3	['GBBBA'], ['EGA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BAFCAA', 'AEBAA'], ['G'], ['EJB', 'EJBD'], ['GBBAA']
3	['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BBCA'], ['G']
3	['GBBAA'], ['CAB'], ['ACABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB']
3	['GBBAA'], ['CAB'], ['ACAAAAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['BDA'], ['AEBAA']
3	['GBBAA'], ['ADACBABA'], ['EFA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA']
3	['GBBAA'], ['CAB'], ['ACAAAAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['BDA'], ['ABAC', 'EK']
3	['BAAE'], ['EJB'], ['GBABB'], ['CAB'], ['GBBAB'], ['FC']
3	['GBBAA'], ['ECF', 'EBF', 'EAF'], ['EJB', 'EJBD'], ['GBBBA'], ['CAB'], ['AAAAAA', 'ACAAAAA']
3	['BBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBAA'], ['EAC', 'ECC', 'EBC'], ['BBCA', 'ACAAAAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['ADAB'], ['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['AEAAAB']
3	['BBCA'], ['ACAAAAA'], ['GBBAA'], ['DBGB', 'DBGA'], ['DBFA', 'DBFB'], ['ACACBAA']
3	['GBBAA'], ['EGB'], ['BCCA'], ['GBBAA'], ['ACAAAAA'], ['GBBAA']
3	['GBBBBBA'], ['CAB'], ['ADCCA'], ['GBBAA'], ['ADCCA', 'ADCAAA'], ['ADAB']
3	['BCCA'], ['EJB'], ['GBBAA'], ['AEACB', 'AEACA', 'AEAAAA'], ['G'], ['AEACB', 'AEACA', 'AEAAAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['FC']
3	['GBBAB'], ['BBCA'], ['EJB'], ['GBBAA'], ['CAB'], ['ADAAA']
3	['BAFCAA'], ['G'], ['AEAAAB'], ['GBBAB'], ['BCBB', 'BCBA'], ['GBBAA']
3	['GBBAA'], ['AEBAA'], ['GBABB', 'EK'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBD']
3	['BDC'], ['GBBAA'], ['EJB', 'EJBD'], ['EGC'], ['GBBAA'], ['ACACACB']
3	['GBBAA'], ['ACAAAAA'], ['ACAAAAA'], ['CAB'], ['GBBAA'], ['ACAAAAA']
3	['GBBBBAB'], ['EFA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['EFA'], ['CAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['GBBAA'], ['CAB'], ['ADCCA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EEAAA']
3	['ADAB'], ['GBBAB'], ['BBCA'], ['EDAB'], ['GBBAA'], ['ADAB']
3	['BCBB', 'BCBA'], ['GBBAA'], ['ECABB', 'AEBBC', 'EEBB', 'EDAB', 'EBABB'], ['AEBAA'], ['GBBAA'], ['AEAAAB']
3	['BDA'], ['EJB'], ['GBBBA'], ['GBBAA'], ['CAB'], ['ADACBAA']
3	['GBBAA'], ['EDAAB', 'EDAAA'], ['ADACBABA'], ['BDC'], ['EJB'], ['BCBA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EEAAA'], ['GBBBA'], ['CAB'], ['AEBAA']
3	['ACAAAAA'], ['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['CAB']
3	['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['GAB', 'EDAB']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB', 'EJBD'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BAAFB'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['ACABA']
3	['EGA'], ['EAAA', 'EDAB', 'EAABB', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['GBBAA'], ['EJB', 'EJBD'], ['FA'], ['BDA']
3	['GBBAB'], ['CAB'], ['AEBAA'], ['BAAFA'], ['EJB'], ['GBBAA']
3	['GBBAA'], ['CAB'], ['ACAAAAA'], ['BAAE'], ['EJB'], ['CAB']
3	['BCCA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['ABAC', 'EK'], ['GBBAA'], ['AAADAA']
3	['BAAA'], ['GBBAA'], ['ADAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
3	['GBBBBAB'], ['EGA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BAFCAA', 'BDC'], ['FC'], ['BAAFA', 'GBBAB', 'ACACACB'], ['DBCB', 'DBCA']
3	['BACA'], ['BAFCAA', 'BDC'], ['GBBAA'], ['EDABA', 'EAAA', 'EDAB', 'EAABBA', 'EAABB', 'EBABBA', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA', 'EEAABA'], ['EGA'], ['CAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['BBCA'], ['GBBAA'], ['CAB']
3	['EGA'], ['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['BDA'], ['EJB'], ['GBBAA'], ['ADAAA'], ['GBBAA'], ['ACAAAAA']
3	['BBCA'], ['EJB'], ['GBBAB'], ['BCCA'], ['GBBAA'], ['EJB', 'EJBD']
3	['AFEC', 'CCA'], ['ACAAAAA', 'FC'], ['GBBAB'], ['CAB', 'AAEC'], ['GBBAA'], ['CAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA'], ['EGA']
3	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['BDA'], ['ADAAA']
3	['BDA'], ['GBBAA'], ['ECABB', 'AEBBC', 'EEBB', 'EDAB', 'EBABB'], ['AEBAA'], ['GBBAA'], ['AEAAAB']
3	['GBBAA'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['GBBAA'], ['EEAAA'], ['EGA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BBCA']
3	['BAAB'], ['EJB'], ['GBBAA'], ['EIA', 'BAFCB', 'EIB'], ['GBBAA'], ['AEBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBBA'], ['EGA'], ['G'], ['AEBAA']
3	['GBBAA'], ['ADACBAA'], ['GBBAA'], ['AEAAAA'], ['CAA'], ['AEBAA']
3	['BBCA'], ['EJB'], ['GBBAA'], ['ACAABB'], ['GBBAB'], ['BAFCB']
3	['ADAAA'], ['BAAB'], ['EJB'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['BBCA', 'ACAAAAA']
3	['EGB', 'GBBAB'], ['GBABB'], ['BAFCABD'], ['GBBAA'], ['EIA'], ['BBCA']
3	['FC'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFBD'], ['EJB'], ['GBBAA'], ['ACAAAAA']
3	['GBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['AAADAA', 'ACAAAAA', 'ADAAA', 'ABABAAA', 'BDC'], ['EGA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['BACA'], ['BAFCAA', 'BDC'], ['GBBAA'], ['EDABA', 'EDAB'], ['EGA'], ['CAB']
3	['ADAAA'], ['GBBAA'], ['ACAAAAA'], ['GBBAB'], ['GBBAA'], ['CAB']
3	['BCCA'], ['ADAB'], ['GBBAB'], ['BBCA'], ['EJB'], ['G']
3	['BBCA'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB'], ['GBBAA'], ['ADAAA'], ['GBBAA']
3	['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['EEAAA', 'EDAAB', 'ECABA', 'EBABA', 'EAABA'], ['AEBAA'], ['GBBAB'], ['GBBAA']
3	['GBBAA'], ['EGA'], ['GBBAA'], ['ACAABAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA'], ['BDA'], ['EJB'], ['GBBAA'], ['ADACBAA']
3	['BCCA'], ['GBBAA'], ['EEAAA'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['BBCA', 'ACAAAAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['ACAAAAA', 'BDC'], ['EGB', 'GBBAB'], ['G'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA'], ['ADCCA']
3	['BEA'], ['GBBAA'], ['FC', 'DEBB', 'DEBA'], ['FC'], ['CAB'], ['BAAFA', 'GBBAB', 'ACACACB']
3	['GBBAA'], ['EAB', 'ECB', 'EBB'], ['ADAAA', 'BDC'], ['G'], ['AEBAA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EGA'], ['CAB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA']
3	['GBBBBAB'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['CAB'], ['AEBAA']
3	['GBBBA'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA']
3	['BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['GBBAA'], ['AGAB']
3	['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCAA'], ['EEAB', 'EAAA', 'EBAAA'], ['G'], ['ADAAA']
3	['ADAAA'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD'], ['AGBC']
3	['GBBAA'], ['ADAB'], ['CAB'], ['GBBAA'], ['CAB'], ['ADAAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBAA'], ['ACABA'], ['BBCA'], ['EJB'], ['G'], ['ADAB']
3	['GBBAA'], ['EGB'], ['BBCA'], ['EJB'], ['G'], ['EIA', 'BAFCB', 'EIB']
3	['BCCA'], ['AECB'], ['GBBAB'], ['BBCA'], ['EJB'], ['G']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['ACAAAAA', 'BDC'], ['GBBAA'], ['EJB', 'EJBD'], ['EGA'], ['GBBAA']
3	['BAFCAA'], ['G'], ['AEAAAB'], ['GBBAB'], ['BCBB'], ['GBBAA']
3	['BBCA'], ['EJB'], ['GBBAB'], ['BBCA'], ['G'], ['ADAB']
3	['GBABB'], ['GBABB'], ['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA']
3	['GBBAA'], ['EGA'], ['EIB', 'AEE'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['BBCA'], ['EJB'], ['GBBAB'], ['BCCA'], ['GBBAA'], ['ACAAAAA']
3	['GBABB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BCCA'], ['EJB'], ['EGA'], ['CAB']
3	['CAB'], ['BEA'], ['GBBAA'], ['ACAAAAA'], ['GBBBBBA'], ['CAB']
3	['GBBBA'], ['EIB', 'AEE'], ['EJB'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA']
3	['GBBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['CAA'], ['EJB'], ['GBBAA'], ['AEACB', 'AEACA']
3	['BBCA'], ['EEAB', 'EAAA', 'EBAAA'], ['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAEAA']
3	['ADAB'], ['BDA'], ['EJB'], ['GBBAA'], ['CAB'], ['AEAAAB']
3	['GBBAA'], ['AEBAA'], ['BAAFA'], ['EJB'], ['GBBAA'], ['ADAAA']
3	['GBBAA'], ['DBAA', 'DBAB'], ['ACACBAA', 'ACABBB'], ['GBBAB'], ['DBAA', 'DBAB'], ['ADCAB']
3	['BAEAA'], ['GBBAA'], ['EJB', 'EJBD'], ['AGBC'], ['GBBAA'], ['BCCA', 'ACACBBA']
3	['BAFCAA'], ['GBBAA'], ['ACAAAAA'], ['GBBAB'], ['BAFCB'], ['BDA']
3	['BDA'], ['EJB'], ['GBBAA'], ['AEBAA'], ['CAB'], ['GBBAA']
3	['CAA', 'BDA'], ['EJB'], ['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA']
3	['GBBAA'], ['DF', 'ACAAAAA', 'FC'], ['CAB'], ['GBBAA'], ['AEBAA'], ['BEA']
3	['GBBBA'], ['GBBAA'], ['ADACBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB']
3	['EGA'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['GBBAA'], ['CAB'], ['ACAAAAA'], ['GBBAB'], ['CAB'], ['ACAAAAA']
3	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ADCAB'], ['BBCA'], ['EJB'], ['AEBAA']
3	['GBBAA'], ['ACAAAAA'], ['G'], ['ACAAAAA'], ['GBBAA'], ['ACABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA'], ['AEAAAB']
3	['BDA'], ['EJB'], ['GBBAA'], ['EIA'], ['GBBAA'], ['CBA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EJB'], ['BDA'], ['GBBAA'], ['EGA', 'GBBAB']
3	['BCBB', 'BCBA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA'], ['GBBAB'], ['BAEAA'], ['ADAAA']
3	['BBCA'], ['ADAAA'], ['GBBAB'], ['BCBB', 'BCBA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA']
3	['BAAFB'], ['EJB'], ['GBBAA'], ['ADAB'], ['GBBAA'], ['AEBAA']
3	['GBBAA'], ['EDAAB', 'ECABA', 'EBABA', 'CCBBA', 'EEBA'], ['ACAAAAA'], ['ACAABAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BACA']
3	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ACAAAAA'], ['BDC'], ['EJB'], ['BCBA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['BAFCAA', 'AEBAA'], ['GBBAA'], ['ACAAAAA'], ['GBBAA']
3	['BAAE'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['ADAB'], ['GBBAA']
3	['GBBBBAB'], ['GBBAA'], ['ACACBC'], ['BDC'], ['EEAB', 'EAAA', 'EBAAA'], ['EJB']
3	['BDA'], ['EJB'], ['GBBAA'], ['ADACBAA'], ['CAB', 'ADACCBA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EEAAA'], ['GBBAA'], ['EIA', 'BAFCB', 'EIB'], ['CAB']
3	['ACAAAAA'], ['GBBAA'], ['ADAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
3	['BAFCB'], ['GBBAA'], ['ADCAAA'], ['ADAB'], ['GBBAB'], ['BABA']
3	['GBBAA'], ['ADACBAA'], ['CAB', 'ADACCBA'], ['GBBAA'], ['CAB'], ['ADCAAA']
3	['GBBAA'], ['AGAB'], ['GBBAB'], ['BAFCAA'], ['EJB'], ['GBBAA']
3	['GBBAA'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EJB'], ['GBBAA']
3	['GBBAA'], ['CAB'], ['ADAAA'], ['BDA'], ['EJB'], ['GBBAA']
3	['GBBBA'], ['BAAE'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBAA'], ['ADACBABB', 'ADACBABC'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['ACABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDBA'], ['GBBBA'], ['AEAAAB'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['ACAAAAA']
3	['GBBBA'], ['GBBAB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['BAEAA'], ['ADAAA'], ['GBBAB'], ['BBCA'], ['EJB'], ['G']
3	['GBBAA'], ['CAB'], ['ADAAA'], ['CAB'], ['GBBAA'], ['ACABA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['EIB', 'AEE'], ['EJB'], ['ECABA', 'EBABA', 'EAABA'], ['ACAAAAA']
3	['CBB'], ['ADACBABA'], ['BAFCAA'], ['EJB'], ['GBBAA'], ['ACABBA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BEB', 'AEBAA'], ['GBBAA']
3	['ADAAA'], ['GBBAA'], ['ADAAA'], ['GBBAB'], ['GBBAA'], ['ACAAAAA']
3	['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['AAHB', 'AAHA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA']
3	['EEAAA'], ['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['GBBAA'], ['EEAAA'], ['BBCA']
3	['DF', 'ACAAAAA', 'FC'], ['CAB'], ['BDC'], ['EJB', 'EJBD'], ['ADAAA'], ['GBBAA']
3	['BCCA'], ['GBBAA'], ['EDABA', 'EDAB'], ['FA'], ['CAB'], ['AEACA']
3	['BBCA'], ['EJB'], ['GBBAA'], ['EDABA', 'EDAB'], ['GBBAA'], ['CAB']
3	['BCCA'], ['GBBAA'], ['EIA', 'BAFCB', 'EIB'], ['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['BBCA', 'ACAAAAA']
3	['BBCA'], ['EJB'], ['GBBAB'], ['BAFCAA'], ['GBBAA'], ['ACACAA', 'ACACACB']
3	['GBABB'], ['GBABB'], ['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA']
3	['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['EGA'], ['CAB']
3	['GBBAA'], ['ADACBAA'], ['GBBAA'], ['CBA'], ['ADAAA'], ['ADACABB']
3	['BDA'], ['EJB'], ['G'], ['EIA', 'BAFCB', 'EIB'], ['GBBAA'], ['AECB']
3	['GBBAA'], ['AEBAA'], ['ADACBABA'], ['GBBAB'], ['AEBAA'], ['GAB', 'EDAB']
3	['GBBAA'], ['ACABBA'], ['GAB', 'EDAB'], ['AGDAA'], ['BBCA'], ['EJB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['ACAAAAA', 'BDC'], ['GBBBA'], ['EGA'], ['G'], ['AEBAA']
3	['BBCA'], ['EJB'], ['GBBAB'], ['BCBB', 'BCBA'], ['GBBAA'], ['EIA', 'BAFCB', 'EIB']
3	['GBBAA'], ['ACEB', 'ACEA'], ['GBBAA'], ['ACEB', 'ACEA'], ['GBABB'], ['FC']
3	['GBBAA'], ['ECABA', 'EBABA', 'EAABA'], ['BBCA', 'ACAAAAA'], ['BDA'], ['GBBAA'], ['AEBAA', 'AEAAAB']
3	['GBBBA'], ['BBCA'], ['EJB'], ['GBBAA'], ['CAB'], ['ADAB']
3	['GBBAA'], ['AEBAA'], ['CAB'], ['ACAAAAA'], ['GBBAA'], ['ACAAAAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EJB'], ['GBBAA']
3	['BCCA'], ['EJB'], ['GBBAA'], ['ADAAA'], ['GBBAB'], ['GBBAA']
3	['FC'], ['BAAFB'], ['EJB'], ['GBBAA'], ['CAB'], ['ADAB']
3	['GBBAA'], ['EGA'], ['EJB'], ['EEAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC']
3	['BAFCAA'], ['ADAAA'], ['GBBAB'], ['BCCA'], ['GBBAA'], ['EBABBA', 'EEAABA', 'EAABBA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EGA'], ['CAB'], ['GBBAA']
3	['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDC'], ['EGA'], ['GBBAA'], ['EEAAA', 'ECABA', 'EBABA', 'EAABA']
3	['GBBAA'], ['EEAAB', 'EAABB', 'EBABB'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['ACAAAAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['EEAAA'], ['CAB'], ['ACAAAAA']
3	['GBBBA'], ['BBCA'], ['EJB'], ['GBBAA'], ['CAB'], ['AEBAA']
3	['DBDB', 'DBDA'], ['DBAA', 'DBAB'], ['ADAAA'], ['GBBAA'], ['ADAAA'], ['GBBAA']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['EDAAB', 'BDC'], ['EGA'], ['CAB'], ['BAAFA', 'GBBAB', 'ACACACB']
3	['GBBBBAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['EGA']
3	['BAFCAC'], ['CBA'], ['ACAAAB'], ['GBBAB'], ['BCBB', 'BCBA'], ['GBBAA']
3	['GBBAA'], ['CAB', 'AAEC'], ['ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['GBBAA'], ['ACAAAAA']
3	['GBBBA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA'], ['GBBAA'], ['EEAAA'], ['ADAB']
3	['BDA'], ['EJB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BDA'], ['GBBAA'], ['EEAAA']
3	['GBBAA'], ['EGA'], ['GBBAA'], ['ACAABAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCA']
3	['GBBBBAB'], ['EDAAB', 'BDC'], ['G'], ['AEBAA'], ['GBBAA'], ['CAB']
3	['BBCA'], ['EJB'], ['G'], ['ACAAAAA'], ['GBBAB'], ['BCCA']
3	['GBBAA'], ['EGB'], ['BBCA'], ['EJB'], ['G'], ['CAB']
3	['GBBBBBA'], ['AFEC', 'CCA'], ['ADAAA', 'AGAAA'], ['BDA'], ['EJB'], ['BDA']
3	['BAFCAA'], ['EJB'], ['ADCAB'], ['GBBAA'], ['ADCAB'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAAE'], ['EJB'], ['G'], ['AEBAA'], ['GBBAA']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBBA'], ['GBBAA'], ['AEBAA'], ['GBABB', 'EK']
3	['BAAFB'], ['EJB'], ['GBBAA'], ['AEBAA'], ['GBBAB'], ['BBCA']
3	['BBCA'], ['EJB'], ['G'], ['ACAAAAA'], ['GBBAB'], ['BAEAA']
3	['BAAE'], ['EJB', 'EJBD'], ['GBBAA'], ['BBCA', 'CAB', 'ADACBAA', 'BBCB'], ['ADAAA'], ['GBBAA']
3	['BAFCAA'], ['GBBAA'], ['ADACABB'], ['GBBAB'], ['BBCA'], ['ACABBA']
3	['BEA'], ['GBBBA'], ['GBBAA'], ['ACAAAAA', 'ADAAA'], ['ADAB', 'CBA'], ['G']
3	['GBABB'], ['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBABB', 'EK']
3	['ADCAAA'], ['GBBAA'], ['ACACBBA', 'ABAAC', 'DCA'], ['GBBAB'], ['CCBA', 'DAA'], ['ADCAB']
3	['GBBAA'], ['ACABA'], ['GBBAB'], ['BAEAA'], ['GBBAA'], ['EJB', 'EJBD']
3	['GBABB'], ['GBBAA'], ['AEBAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBBA'], ['GBABB', 'EK']
3	['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['GBBAA', 'ACAAAAAB'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BBCB'], ['EJB']
3	['GBBAA'], ['EAB', 'ECB', 'EBB'], ['BDA'], ['EJB'], ['GBBAA'], ['AEAAAB']
3	['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BEA'], ['GBBAA'], ['BAFABD', 'ACAAAAA', 'BAEAB', 'AEBAA'], ['BBCA'], ['EGA']
3	['GBBAA'], ['CAB'], ['ADACBABA'], ['BDA'], ['EJB'], ['GBBAA']
3	['ECABA', 'EBABA', 'EAABA', 'CCBBA'], ['BBCA', 'ACAAAAA'], ['GBBBA', 'EDABA', 'EEAABA', 'EBABBA'], ['BAFCABD'], ['EJB', 'EJBD'], ['BBBB']
3	['BBCA'], ['EJB'], ['G'], ['ACAAAAA'], ['GBBAB'], ['BAFCB']
3	['EAAA', 'EDAB', 'EAABB', 'EEAAB', 'EBABB', 'EEAB', 'EBAAA'], ['FC'], ['EJB'], ['GBBAA'], ['ECABA', 'EDAAB', 'EDAAA', 'EAABA', 'EEAAA', 'EBABA'], ['BDA']
3	['CAB', 'AAEC'], ['ACAAAAA'], ['GBABB', 'EK'], ['EIB', 'AEE'], ['EJB'], ['BAAE', 'BGN']
