1:Abisynka:nou
 1 - Abisynka
 2 - Abisynki
 3 - Abisynce
 4 - Abisynkę
 5 - Abisynką
 6 - Abisynce
 7 - Abisynko
 8 - Abisynki
 9 - Abisynek
 10 - Abisynkom
 11 - Abisynki
 12 - Abisynkami
 13 - Abisynkach
 14 - Abisynki
2:Afrodyta:nou
 1 - Afrodyta
 2 - Afrodyty
 3 - Afrodycie
 4 - Afrodytę
 5 - Afrodytą
 6 - Afrodycie
 7 - Afrodyto
 8 - Afrodyty
 9 - Afrodyt
 10 - Afrodytom
 11 - Afrodyty
 12 - Afrodytami
 13 - Afrodytach
 14 - Afrodyty
3:Amazonka:nou
 1 - Amazonka
 2 - Amazonki
 3 - Amazonce
 4 - Amazonkę
 5 - Amazonką
 6 - Amazonce
 7 - Amazonko
 8 - Amazonki
 9 - Amazonek
 10 - Amazonkom
 11 - Amazonki
 12 - Amazonkami
 13 - Amazonkach
 14 - Amazonki
117320:Żaba:nou
 1 - żaba
 2 - żaby
 3 - żabie
 4 - żabę
 5 - żabą
 6 - żabie
 7 - żabo
 8 - żaby
 9 - żab
 10 - żabom
 11 - żaby
 12 - żabami
 13 - żabach
 14 - żaby
36118:mama:nou
 1 - mama
 2 - mamy
 3 - mamie
 4 - mamę
 5 - mamą
 6 - mamie
 7 - mamo
 8 - mamy
 9 - mam
 10 - mamom
 11 - mamy
 12 - mamami
 13 - mamach
 14 - mamy
